# junit-examples

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/patrikbergman/java/junit/: Band.java  SoloArtist.java
src/test/java/se/patrikbergman/java/junit/: AllTests.java  FirstBandTest.java  SecondBandTest.java
src/test/java/se/patrikbergman/java/junit/categories/: BandTest.java  RockFactorTestSuite.java  RockFactorTests.java  SelloutFactorTest.java  SelloutFactorTestSuite.java  SoloArtistTest.java
src/test/java/se/patrikbergman/java/junit/rule/: TestLogger.java
src/test/java/se/patrikbergman/java/junit/shared/preconditions/: AllTests.java  FirstBandTest.java  README  SecondBandTest.java  SharedPreconditions.java
src/test/java/se/patrikbergman/java/junit/shared/preconditions/rule/: TestLogger.java
src/test/resources/: logback.xml
