group 'se.patrikbergman.java.junit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
apply plugin: 'idea'

test {
    //Show that tests are run in the command-line output
    testLogging {
        events 'started', 'passed'
    }
    useJUnit {
        includeCategories 'se.patrikbergman.java.junit.categories.RockFactorTests'
        excludeCategories 'se.patrikbergman.java.junit.categories.SelloutFactorTest'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.projectlombok:lombok:1.16.10')
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('ch.qos.logback:logback-classic:1.1.7')
    compile('ch.qos.logback:logback-core:1.1.7')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
