buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.projectlombok:lombok:1.16.6')
    compile('org.slf4j:slf4j-api:1.7.12')
    compile('ch.qos.logback:logback-classic:1.1.3')
    compile('ch.qos.logback:logback-core:1.1.3')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
